<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FTAppModelStoreContainer" CdmEntityContainer="FTAppEntities">
    <EntitySetMapping Name="Custs">
      <EntityTypeMapping TypeName="FTAppModel.Cust">
        <MappingFragment StoreEntitySet="Cust">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="FavoriteColor" ColumnName="FavoriteColor" />
          <ScalarProperty Name="NumberOfSiblings" ColumnName="NumberOfSiblings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>