<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FTAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cust">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="BirthMonth" Type="int" />
    <Property Name="FavoriteColor" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfSiblings" Type="int" />
  </EntityType>
  <EntityContainer Name="FTAppModelStoreContainer">
    <EntitySet Name="Cust" EntityType="Self.Cust" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>